# multirts

./: README.md  pom.xml
.github/workflows/: maven.yml
multirts-core/: pom.xml
multirts-core/src/main/java/edu/tum/sse/multirts/maven/: ModuleSelector.java
multirts-core/src/main/java/edu/tum/sse/multirts/modules/: ChangeBasedModuleSelection.java  MavenDependencyAnalyzer.java  MavenProjectLocationCache.java  ModuleSelector.java
multirts-core/src/main/java/edu/tum/sse/multirts/parser/: CppSourceCodeParser.java  JavaSourceCodeParser.java
multirts-core/src/main/java/edu/tum/sse/multirts/rts/: AbstractChangeBasedTestSelection.java  BuildSystemAwareTestModuleSelection.java  BuildSystemAwareTestSelectionMediator.java  FileLevelTestSelection.java  NoopTestSelection.java  SelectedTestSuite.java  SelectionCause.java  TestSelectionException.java  TestSelectionResult.java  TestSelectionStrategy.java  TestSuiteFileMap.java
multirts-core/src/main/java/edu/tum/sse/multirts/util/: CollectionUtils.java  PathUtils.java  StringUtils.java
multirts-core/src/main/java/edu/tum/sse/multirts/vcs/: ChangeSetItem.java  ChangeType.java  GitClient.java
multirts-core/src/test/java/edu/tum/sse/multirts/modules/: ChangeBasedModuleSelectionTest.java
multirts-core/src/test/java/edu/tum/sse/multirts/parser/: CppSourceCodeParserTest.java  JavaSourceCodeParserTest.java
multirts-core/src/test/java/edu/tum/sse/multirts/rts/: BuildSystemAwareTestSelectionMediatorTest.java  FileLevelTestSelectionTest.java  NoopTestSelectionTest.java
multirts-core/src/test/java/edu/tum/sse/multirts/vcs/: GitClientTest.java  GitTestUtils.java
multirts-core/src/test/resources/: Sample.java
multirts-core/src/test/resources/module-selection/: .gitignore
multirts-core/src/test/resources/module-selection/sample-project/: pom.xml
multirts-core/src/test/resources/module-selection/sample-project/e/: pom.xml
multirts-core/src/test/resources/module-selection/sample-project/f/: pom.xml
multirts-core/src/test/resources/sample-project/: changedModules.txt  pom.xml
multirts-core/src/test/resources/sample-project/h/: pom.xml
multirts-core/src/test/resources/test-module-selection/sample-project/: pom.xml
multirts-core/src/test/resources/test-module-selection/sample-project/d/: pom.xml
multirts-core/src/test/resources/test-module-selection/sample-project/e/: pom.xml
multirts-core/src/test/resources/test-module-selection/sample-project/e/src/test/java/a/b/c/e/: TestE.java
multirts-core/src/test/resources/test-module-selection/sample-project/f/: pom.xml
multirts-core/src/test/resources/test-module-selection/sample-project/f/g/: pom.xml
multirts-core/src/test/resources/test-module-selection/sample-project/h/src/test/java/a/b/c/h/: TestH.java
multirts-maven-extension/: README.md  dependency-reduced-pom.xml  pom.xml
multirts-maven-extension/src/main/java/edu/tum/sse/multirts/ext/: ExtensionConfiguration.java  ModuleSelector.java  MultiRTSLifecycleParticipant.java
multirts-maven-plugin/: README.md  dependency-reduced-pom.xml  pom.xml
multirts-maven-plugin/src/main/java/edu/tum/sse/multirts/mojo/: AbstractModuleTestSelectionMojo.java  AbstractMultiRTSMojo.java  ModuleSelectionMojo.java  MultiRTSMojo.java  TestSelectionMojo.java
multirts-maven-plugin/src/test/java/edu/tum/sse/multirts/mojo/: ModuleSelectionMojoTest.java  TestSelectionMojoTest.java
multirts-maven-plugin/src/test/resources/: dll-mapping1.csv  dll-mapping2.csv
multirts-sample-project/: README.md  pom.xml
multirts-sample-project/bar/: pom.xml
multirts-sample-project/bar/src/main/java/a/b/c/bar/: Bar.java
multirts-sample-project/bar/src/test/java/a/b/c/bar/: BarTest.java  FooTestCase.java
multirts-sample-project/baz/: pom.xml
multirts-sample-project/baz/foobar/: pom.xml
multirts-sample-project/baz/foobar/src/main/java/a/b/c/foobar/: FooBar.java
multirts-sample-project/baz/foobar/src/test/java/a/b/c/foobar/: FileOpenTest.java  FooBarTest.java
multirts-sample-project/foo/: pom.xml
multirts-sample-project/foo/src/main/java/a/b/c/foo/: Foo.java
multirts-sample-project/foo/src/test/java/a/b/c/foo/: FooTest.java
multirts-sample-project/patches/: 01-simple-change.expected  01-simple-change.patch  02-pom-change.expected  02-pom-change.patch  03-add-test.expected  03-add-test.patch  04-file-remove.expected  04-file-remove.patch
