<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>a.b.c</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>d</module>
        <module>e</module>
        <module>f</module>
        <module>h</module>
    </modules>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>multirts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>edu.tum.sse</groupId>
                        <artifactId>multirts-maven-plugin</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                    </plugin>
                    <plugin>
                        <groupId>edu.tum.sse</groupId>
                        <artifactId>multirts-maven-extension</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
