<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>a.b.c</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>foo</module>
        <module>bar</module>
        <module>baz</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jtec.version>0.0.3</jtec.version>
        <multirts.version>0.0.1-SNAPSHOT</multirts.version>
        <junit.version>5.8.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jtec</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>edu.tum.sse</groupId>
                        <artifactId>jtec-maven-plugin</artifactId>
                        <version>${jtec.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jtec</goal>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>multirts</id>
            <build>
                <plugins>
                    <!-- The extension hooks into Maven lifecycle to build only selected modules. -->
                    <plugin>
                        <groupId>edu.tum.sse</groupId>
                        <artifactId>multirts-maven-extension</artifactId>
                        <version>${multirts.version}</version>
                        <extensions>true</extensions>
                    </plugin>
                    <!-- The plugin provides goals for module and test selection. -->
                    <plugin>
                        <groupId>edu.tum.sse</groupId>
                        <artifactId>multirts-maven-plugin</artifactId>
                        <version>${multirts.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>